src/views/faq.pug
extends template.pug
block content
	div.row.justify-content-center
		div.col-xl-6.col-lg-8
			div.card.mb-1
				h3.card-header How do I access my feed?
				div.card-body
					if loggedIn === "false"
						p.card-text Your personal feed is located at #{localurl}user/username/feed
					else
						p.card-text Your personal feed is located at #{localurl}user/#{user.webID}/feed
					p.card-text.
						Enter that URL into your podcast player of choice. I like <a href="http://www.shiftyjelly.com/pocketcasts/">PocketCasts</a> for Android and iOS, or <a href="https://overcast.fm/">Overcast</a> for iOS.
						However, there are many other options as well and your personal feed will work in any of them.
			div.card.mb-1
				h3.card-header.
					Why the name <em>AudioDidact?</em>
				div.card-body
					p.card-text It comes from the word autodidact.
					blockquote.blockquote <strong>au·to·di·dact</strong> /ˌɔ toʊˈdaɪ dækt/ <br/>Noun - A self-taught person
					p.card-text.
						I created AudioDidact to help me learn from the best thinkers online today,
						and from history. It started with only supporting YouTube videos, which I used to download TED
						Talks, debates, and lectures. I then added support for other websites that publish long-form
						content which I wanted to have as a podcast that I could playback faster.
			div.card.mb-1
				h3.card-header.
					What sites does AudioDidact support?
				div.card-body
					p.card-text AudioDidact currently supports the following services:
						ul.list-group
							li.list-group-item <a target="_blank" href="https://youtube.com">YouTube</a>
							li.list-group-item <a target="_blank" href="https://vimeo.com">Vimeo</a>
							li.list-group-item <a target="_blank" href="https://soundcloud.com">SoundCloud</a>
							li.list-group-item <a target="_blank" href="https://crtv.com">CRTV</a>
					p.card-text.pt-3.
						AudioDidact does not support playlists or channels, it is for adding
						individual videos and audio only.
			div.card.mb-1
				h3.card-header.
					How can I modify my feed settings?
				div.card-body
					p.card-text.
						Your feed settings can be changed on your user account page. The settings
						that you can change include: podcast title, podcast icon, podcast author, podcast description,
						number of items in feed, and privacy of your feed.
			div.card.mb-1
				h3.card-header.
					I don't want everyone to see what I'm listening to, can I keep
					my feed private?
				div.card-body
					p.card-text.
						Your feed can absolutely be private. Simply click on the switch on your
						account page labeled "Feed is Private", which is off by default. When your feed is private
						no one else will be able to look at your feed, although if you have entered your name and
						gender, these will be shown. If you make your feed private you will have to provide your
						username and password to your podcast player so that your feed can be checked. Support for
						this does depend on your podcast player.
			include help-cards

docs/html/source/faq.php.html
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:pu="http://schema.phpunit.de/coverage/1.0" lang="en"><head><title>phpDox - Source of faq.php</title><link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/><link rel="stylesheet" href="../css/source.css"/><meta http-equiv="content-type" content="text/html; charset=utf-8"/></head><body><nav class="topnav"><ul><li><div class="logo"><span>/**</span>phpDox</div></li><li class="separator"><a href="../index.html">Overview</a></li><li class="separator"><a href="../namespaces.html">Namespaces</a></li><li><a href="../classes.html">Classes</a></li><li class="separator"><a href="../source/index.html">Source</a></li></ul></nav><div id="mainstage"><div class="box"><ul class="breadcrumb"><li><a href="../index.html">Overview</a></li><li class="separator"><a href="../source/index.html">Source</a></li></ul></div><h1>Source of file faq.php</h1><p>
                        Size: 3,786 Bytes - Last Modified: 2017-02-10T04:33:49+01:00</p><section><h2><small>C:/xampp/htdocs/PodTube/</small>faq.php</h2><table class="source"><tr><td class="no"><a class="anker" href="#line1">1</a><a class="anker" href="#line2">2</a><a class="anker" href="#line3">3</a><a class="anker" href="#line4">4</a><a class="anker" href="#line5">5</a><a class="anker" href="#line6">6</a><a class="anker" href="#line7">7</a><a class="anker" href="#line8">8</a><a class="anker" href="#line9">9</a><a class="anker" href="#line10">10</a><a class="anker" href="#line11">11</a><a class="anker" href="#line12">12</a><a class="anker" href="#line13">13</a><a class="anker" href="#line14">14</a><a class="anker" href="#line15">15</a><a class="anker" href="#line16">16</a><a class="anker" href="#line17">17</a><a class="anker" href="#line18">18</a><a class="anker" href="#line19">19</a><a class="anker" href="#line20">20</a><a class="anker" href="#line21">21</a><a class="anker" href="#line22">22</a><a class="anker" href="#line23">23</a><a class="anker" href="#line24">24</a><a class="anker" href="#line25">25</a><a class="anker" href="#line26">26</a><a class="anker" href="#line27">27</a><a class="anker" href="#line28">28</a><a class="anker" href="#line29">29</a><a class="anker" href="#line30">30</a><a class="anker" href="#line31">31</a><a class="anker" href="#line32">32</a><a class="anker" href="#line33">33</a><a class="anker" href="#line34">34</a><a class="anker" href="#line35">35</a><a class="anker" href="#line36">36</a><a class="anker" href="#line37">37</a><a class="anker" href="#line38">38</a><a class="anker" href="#line39">39</a><a class="anker" href="#line40">40</a><a class="anker" href="#line41">41</a><a class="anker" href="#line42">42</a><a class="anker" href="#line43">43</a><a class="anker" href="#line44">44</a><a class="anker" href="#line45">45</a><a class="anker" href="#line46">46</a><a class="anker" href="#line47">47</a><a class="anker" href="#line48">48</a><a class="anker" href="#line49">49</a><a class="anker" href="#line50">50</a><a class="anker" href="#line51">51</a><a class="anker" href="#line52">52</a><a class="anker" href="#line53">53</a><a class="anker" href="#line54">54</a><a class="anker" href="#line55">55</a><a class="anker" href="#line56">56</a><a class="anker" href="#line57">57</a><a class="anker" href="#line58">58</a><a class="anker" href="#line59">59</a><a class="anker" href="#line60">60</a><a class="anker" href="#line61">61</a><a class="anker" href="#line62">62</a><a class="anker" href="#line63">63</a><a class="anker" href="#line64">64</a><a class="anker" href="#line65">65</a><a class="anker" href="#line66">66</a><a class="anker" href="#line67">67</a><a class="anker" href="#line68">68</a><a class="anker" href="#line69">69</a><a class="anker" href="#line70">70</a><a class="anker" href="#line71">71</a><a class="anker" href="#line72">72</a><a class="anker" href="#line73">73</a><a class="anker" href="#line74">74</a><a class="anker" href="#line75">75</a><a class="anker" href="#line76">76</a></td><td class="line"><div id="line1"><pre><span class="token T_OPEN_TAG">&lt;?php</span></pre></div><div id="line2"><pre><span class="token T_REQUIRE_ONCE">require_once</span><span class="token T_WHITESPACE"> </span><span class="token T_DIR">__DIR__</span><span class="token T_PHPDOX_DOT">.</span><span class="token T_CONSTANT_ENCAPSED_STRING">"/header.php"</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line3"><pre><span class="token T_REQUIRE_ONCE">require_once</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_DIR">__DIR__</span><span class="token T_PHPDOX_DOT">.</span><span class="token T_CONSTANT_ENCAPSED_STRING">"/views/views.php"</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line4"><pre><span class="token T_CLOSE_TAG">?&gt;</span></pre></div><div id="line5"><br/></div><div id="line6"><pre><span class="token T_INLINE_HTML">&lt;!DOCTYPE html&gt;</span></pre></div><div id="line7"><pre><span class="token T_INLINE_HTML">&lt;html&gt;</span></pre></div><div id="line8"><pre><span class="token T_INLINE_HTML">	</span><span class="token T_OPEN_TAG">&lt;?php</span></pre></div><div id="line9"><pre><span class="token T_WHITESPACE">	</span><span class="token T_STRING">makeHeader</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_CONSTANT_ENCAPSED_STRING">"FAQ"</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_SEMICOLON">;</span></pre></div><div id="line10"><pre><span class="token T_WHITESPACE">	</span><span class="token T_CLOSE_TAG">?&gt;</span></pre></div><div id="line11"><pre><span class="token T_INLINE_HTML">	&lt;body&gt;</span></pre></div><div id="line12"><pre><span class="token T_INLINE_HTML">	</span><span class="token T_OPEN_TAG">&lt;?php </span><span class="token T_STRING">makeNav</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_SEMICOLON">;</span><span class="token T_CLOSE_TAG">?&gt;</span></pre></div><div id="line13"><pre><span class="token T_INLINE_HTML">		&lt;div id="main-content" class="container-fluid"&gt;</span></pre></div><div id="line14"><pre><span class="token T_INLINE_HTML">			&lt;div class="row justify-content-center"&gt;</span></pre></div><div id="line15"><pre><span class="token T_INLINE_HTML">				&lt;div class="col-lg-4"&gt;</span></pre></div><div id="line16"><pre><span class="token T_INLINE_HTML">					&lt;div class="card mb-1"&gt;</span></pre></div><div id="line17"><pre><span class="token T_INLINE_HTML">						&lt;h3 class="card-header"&gt;How do I access my feed?&lt;/h3&gt;</span></pre></div><div id="line18"><pre><span class="token T_INLINE_HTML">						&lt;div class="card-block"&gt;</span></pre></div><div id="line19"><pre><span class="token T_INLINE_HTML">							&lt;p class="card-text"&gt;Your personal feed is located at </span><span class="token T_OPEN_TAG">&lt;?php </span><span class="token T_ECHO">echo</span><span class="token T_WHITESPACE"> </span><span class="token T_STRING">LOCAL_URL</span><span class="token T_PHPDOX_SEMICOLON">;</span><span class="token T_CLOSE_TAG">?&gt;</span><span class="token T_INLINE_HTML">user/</span><span class="token T_OPEN_TAG">&lt;?php </span><span class="token T_IF">if</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_PHPDOX_EXCLAMATION_MARK">!</span><span class="token T_ISSET">isset</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_VARIABLE">$_SESSION</span><span class="token T_PHPDOX_OPEN_SQUARE">[</span><span class="token T_CONSTANT_ENCAPSED_STRING">"loggedIn"</span><span class="token T_PHPDOX_CLOSE_SQUARE">]</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_WHITESPACE"> </span><span class="token T_BOOLEAN_OR">||</span><span class="token T_WHITESPACE"> </span><span class="token T_PHPDOX_EXCLAMATION_MARK">!</span><span class="token T_VARIABLE">$_SESSION</span><span class="token T_PHPDOX_OPEN_SQUARE">[</span><span class="token T_CONSTANT_ENCAPSED_STRING">"loggedIn"</span><span class="token T_PHPDOX_CLOSE_SQUARE">]</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_OPEN_CURLY">{</span><span class="token T_ECHO">echo</span><span class="token T_WHITESPACE"> </span><span class="token T_CONSTANT_ENCAPSED_STRING">"username"</span><span class="token T_PHPDOX_SEMICOLON">;</span><span class="token T_PHPDOX_CLOSE_CURLY">}</span><span class="token T_WHITESPACE"> </span><span class="token T_ELSE">else</span><span class="token T_PHPDOX_OPEN_CURLY">{</span><span class="token T_ECHO">echo</span><span class="token T_WHITESPACE"> </span><span class="token T_VARIABLE">$_SESSION</span><span class="token T_PHPDOX_OPEN_SQUARE">[</span><span class="token T_CONSTANT_ENCAPSED_STRING">"user"</span><span class="token T_PHPDOX_CLOSE_SQUARE">]</span><span class="token T_OBJECT_OPERATOR">-&gt;</span><span class="token T_STRING">getWebID</span><span class="token T_PHPDOX_OPEN_BRACKET">(</span><span class="token T_PHPDOX_CLOSE_BRACKET">)</span><span class="token T_PHPDOX_SEMICOLON">;</span><span class="token T_PHPDOX_CLOSE_CURLY">}</span><span class="token T_CLOSE_TAG">?&gt;</span><span class="token T_INLINE_HTML">/feed&lt;/p&gt;</span></pre></div><div id="line20"><pre><span class="token T_INLINE_HTML">							&lt;p class="card-text"&gt;Enter that URL into your podcast player of choice. I like &lt;a href="http://www.shiftyjelly.com/pocketcasts/"&gt;PocketCasts&lt;/a&gt; for Android and iOS, or &lt;a href="https://overcast.fm/"&gt;Overcast&lt;/a&gt; for iOS.</span></pre></div><div id="line21"><pre><span class="token T_INLINE_HTML">								However, there are many other options as well and your personal feed will work in any of them.&lt;/p&gt;</span></pre></div><div id="line22"><pre><span class="token T_INLINE_HTML">						&lt;/div&gt;</span></pre></div><div id="line23"><pre><span class="token T_INLINE_HTML">					&lt;/div&gt;</span></pre></div><div id="line24"><pre><span class="token T_INLINE_HTML">					&lt;div class="card mb-1"&gt;</span></pre></div><div id="line25"><pre><span class="token T_INLINE_HTML">						&lt;h3 class="card-header"&gt;Why the name &lt;em&gt;AudioDidact?&lt;/em&gt;&lt;/h3&gt;</span></pre></div><div id="line26"><pre><span class="token T_INLINE_HTML">						&lt;div class="card-block"&gt;</span></pre></div><div id="line27"><pre><span class="token T_INLINE_HTML">							&lt;p class="card-text"&gt;It comes from the word autodidact.&lt;/p&gt;</span></pre></div><div id="line28"><pre><span class="token T_INLINE_HTML">							&lt;p class="blockquote"&gt;&lt;strong&gt;au&#xB7;to&#xB7;di&#xB7;dact&lt;/strong&gt; /&#x2CC;&#x254; to&#x28A;&#x2C8;da&#x26A; d&#xE6;kt/ &lt;br/&gt;Noun - A self-taught person&lt;/p&gt;</span></pre></div><div id="line29"><pre><span class="token T_INLINE_HTML">							&lt;p class="card-text"&gt;I created AudioDidact to help me learn from the best thinkers online today,</span></pre></div><div id="line30"><pre><span class="token T_INLINE_HTML">							and from history. It started with only supporting YouTube videos, which I used to download TED</span></pre></div><div id="line31"><pre><span class="token T_INLINE_HTML">							Talks, debates, and lectures. I then added support for other websites that publish long-form</span></pre></div><div id="line32"><pre><span class="token T_INLINE_HTML">							content which I wanted to have as a podcast that I could playback faster.&lt;/p&gt;</span></pre></div><div id="line33"><pre><span class="token T_INLINE_HTML">						&lt;/div&gt;</span></pre></div><div id="line34"><pre><span class="token T_INLINE_HTML">					&lt;/div&gt;</span></pre></div><div id="line35"><pre><span class="token T_INLINE_HTML">					&lt;div class="card mb-1"&gt;</span></pre></div><div id="line36"><pre><span class="token T_INLINE_HTML">						&lt;h3 class="card-header"&gt;What sites does AudioDidact support?&lt;/h3&gt;</span></pre></div><div id="line37"><pre><span class="token T_INLINE_HTML">						&lt;div class="card-block"&gt;</span></pre></div><div id="line38"><pre><span class="token T_INLINE_HTML">							&lt;p class="card-text"&gt;AudioDidact currently supports the following services:&lt;/p&gt;</span></pre></div><div id="line39"><pre><span class="token T_INLINE_HTML">							&lt;ul class="list-group"&gt;</span></pre></div><div id="line40"><pre><span class="token T_INLINE_HTML">								&lt;li class="list-group-item"&gt;&lt;a target="_blank" href="https://youtube.com"&gt;YouTube&lt;/a&gt;&lt;/li&gt;</span></pre></div><div id="line41"><pre><span class="token T_INLINE_HTML">								&lt;li class="list-group-item"&gt;&lt;a target="_blank" href="https://soundcloud.com"&gt;SoundCloud&lt;/a&gt;&lt;/li&gt;</span></pre></div><div id="line42"><pre><span class="token T_INLINE_HTML">								&lt;li class="list-group-item"&gt;&lt;a target="_blank" href="https://crtv.com"&gt;CRTV&lt;/a&gt;&lt;/li&gt;</span></pre></div><div id="line43"><pre><span class="token T_INLINE_HTML">							&lt;/ul&gt;</span></pre></div><div id="line44"><pre><span class="token T_INLINE_HTML">							&lt;p class="card-text pt-3"&gt;AudioDidact does not support playlists or channels, it is for adding</span></pre></div><div id="line45"><pre><span class="token T_INLINE_HTML">								individual videos and audio only.</span></pre></div><div id="line46"><pre><span class="token T_INLINE_HTML">							&lt;/p&gt;</span></pre></div><div id="line47"><pre><span class="token T_INLINE_HTML">						&lt;/div&gt;</span></pre></div><div id="line48"><pre><span class="token T_INLINE_HTML">					&lt;/div&gt;</span></pre></div><div id="line49"><pre><span class="token T_INLINE_HTML">					&lt;div class="card mb-1"&gt;</span></pre></div><div id="line50"><pre><span class="token T_INLINE_HTML">						&lt;h3 class="card-header"&gt;How can I modify my feed settings?&lt;/h3&gt;</span></pre></div><div id="line51"><pre><span class="token T_INLINE_HTML">						&lt;div class="card-block"&gt;</span></pre></div><div id="line52"><pre><span class="token T_INLINE_HTML">							&lt;p class="card-text"&gt;</span></pre></div><div id="line53"><pre><span class="token T_INLINE_HTML">								Your feed settings can be changed on your user account page. The settings</span></pre></div><div id="line54"><pre><span class="token T_INLINE_HTML">								that you can change include: podcast title, podcast icon, podcast author, podcast description,</span></pre></div><div id="line55"><pre><span class="token T_INLINE_HTML">								 number of items in feed, and privacy of your feed.</span></pre></div><div id="line56"><pre><span class="token T_INLINE_HTML">							&lt;/p&gt;</span></pre></div><div id="line57"><pre><span class="token T_INLINE_HTML">						&lt;/div&gt;</span></pre></div><div id="line58"><pre><span class="token T_INLINE_HTML">					&lt;/div&gt;</span></pre></div><div id="line59"><pre><span class="token T_INLINE_HTML">					&lt;div class="card mb-1"&gt;</span></pre></div><div id="line60"><pre><span class="token T_INLINE_HTML">						&lt;h3 class="card-header"&gt;I don't want everyone to see what I'm listening to, can I keep</span></pre></div><div id="line61"><pre><span class="token T_INLINE_HTML">						my feed private?&lt;/h3&gt;</span></pre></div><div id="line62"><pre><span class="token T_INLINE_HTML">						&lt;div class="card-block"&gt;</span></pre></div><div id="line63"><pre><span class="token T_INLINE_HTML">							&lt;p class="card-text"&gt;Your feed can absolutely be private. Simply click on the switch on your</span></pre></div><div id="line64"><pre><span class="token T_INLINE_HTML">							account page labeled "Feed is Private", which is off by default. When your feed is private</span></pre></div><div id="line65"><pre><span class="token T_INLINE_HTML">							no one else will be able to look at your feed, although if you have entered your name and</span></pre></div><div id="line66"><pre><span class="token T_INLINE_HTML">							gender, these will be shown. If you make your feed private you will have to provide your</span></pre></div><div id="line67"><pre><span class="token T_INLINE_HTML">							username and password to your podcast player so that your feed can be checked. Support for</span></pre></div><div id="line68"><pre><span class="token T_INLINE_HTML">							this does depend on your podcast player.&lt;/p&gt;</span></pre></div><div id="line69"><pre><span class="token T_INLINE_HTML">						&lt;/div&gt;</span></pre></div><div id="line70"><pre><span class="token T_INLINE_HTML">					&lt;/div&gt;</span></pre></div><div id="line71"><pre><span class="token T_INLINE_HTML">				&lt;/div&gt;</span></pre></div><div id="line72"><pre><span class="token T_INLINE_HTML">			&lt;/div&gt;</span></pre></div><div id="line73"><pre><span class="token T_INLINE_HTML">		&lt;/div&gt;</span></pre></div><div id="line74"><pre><span class="token T_INLINE_HTML">	&lt;/body&gt;</span></pre></div><div id="line75"><pre><span class="token T_INLINE_HTML">&lt;/html&gt;</span></pre></div><div id="line76"><br/></div></td></tr></table></section></div><footer><span>Generated using phpDox 0.9.0 - Copyright (C) 2010 - 2017 by Arne Blankerts</span></footer></body></html>
